VITE_SUPABASE_URL=https://0ec90b57d6e95fcbda19832f.supabase.co
VITE_SUPABASE_ANON_KEY=your_anon_key_here

VITE_FACEBOOK_PAGE_ID=your_facebook_page_id
VITE_FACEBOOK_ACCESS_TOKEN=your_facebook_access_token
VITE_INSTAGRAM_USER_ID=17841477674420253
VITE_INSTAGRAM_ACCESS_TOKEN=EAAQA9ezwxaMBPoUrDEsnRXuTWHaTnS8dzqPF2xF4cmlxwrXq16QRAXX5YKRe0ShvQJZA2FTOHCwb9nZCqVQ804cmMIvSur1gIek5QUGTKMZAIlSI6tHHOaNb2YxE77PI7x6Ko6hAAZBl61la2gENvUz6HyF8seqRIzh9vf21fkX1w9NP5X6ZBQFslKLXODS5KfBNng3RcGRdu4qStAYU71iyNrkWLZCN55lXdLlCldlJghHNpZA9K6OMBTTkTMZD
